{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "graf-v2"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/graph-icon16.ico",
        "icons/graph-icon32.ico",
        "icons/graph-icon64.ico",
        "icons/graph-icon128.ico",
        "icons/icon.ico"
      ],
      "identifier": "com.graf-v2.dev",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "webviewInstallMode": {
          "type": "embedBootstrapper",
          "silent": true
        },
        "timestampUrl": "",
        "nsis": {
          "installerIcon": "./icons/icon.ico"
        }
      }
    },
    "security": {
      "csp": null,
      "dangerousRemoteDomainIpcAccess": [
        {
          "scheme": "http",
          "domain": "tauri.localhost",
          "windows": ["main"],
          "plugins": [
            "app",
            "os",
            "shell",
            "window",
            "event",
            "fs",
            "storage",
            "dialog",
            "http"
          ]
        }
      ]
    },
    "windows": [
      {
        "fullscreen": false,
        "title": "graf-v2",
        "resizable": false,
        "maximizable": false,
        "decorations": true,
        "transparent": false,
        "fileDropEnabled": true,
        "maximized": true,
        "contentProtected": true
      }
    ]
  }
}
