{
  "cSpell.words": [
    "autosize",
    "bordercolor",
    "borderwidth",
    "cmdk",
    "dividercolor",
    "Downloder",
    "drawcircle",
    "fase",
    "gridcolor",
    "hovermode",
    "hovertemplate",
    "ianvs",
    "legendgroup",
    "modebar",
    "nsis",
    "Nyquist",
    "Plotly",
    "Relayout",
    "tauri",
    "taze",
    "tickfont",
    "titlefont",
    "traceorder",
    "Ungroup",
    "voltametry",
    "webp",
    "xaxis",
    "yaxis"
  ]
}
